images:
  - name: springcloud/spring-cloud-dataflow-server  # used for Kustomize matching
    newName: spring-cloud-dataflow-server # CHANGE
    newTag: 2.4.2.RELEASE
resources:
  - config.yaml
  - ../../base
